worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream customer_backend {
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
    }

    upstream partner_backend {
        server 127.0.0.1:4100;
        server 127.0.0.1:4101;
    }

    server {
        listen 8080;

        location /auth/ {
            proxy_pass http://customer_backend/api/v1/auth/;
        }

        location /users/ {
            proxy_pass http://customer_backend/api/v1/users/;
        }

        location /orders/ {
            proxy_pass http://customer_backend/api/v1/orders/;
        }

        location /restaurants/ {
            proxy_pass http://partner_backend/api/v1/restaurants/;
        }

        location /payments/ {
            proxy_pass http://partner_backend/api/v1/payments/;
        }

        location / {
            return 200 'Nginx gateway routing customer and partner backends';
        }
    }
}
